
1. Create a .env file in the root of your project 
2. Add the following to the .env file

DB_NAME='Animals' # Database name (you can reuse this name)
DB_USER='' # Database user (the user you created)
DB_PW='' # Database password